.card
	&__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		a
			text-decoration: none
	&__item
		position: relative
		width: 380px
		padding-bottom: 60px

.blog
	span
		display: block
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 21px
		color: #808080
		margin-bottom: 12px
	p
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 25px
		color: #000000
	h3
		margin-bottom: 12px
	&__img
		width: 380px
		height: 220px
		background-repeat: no-repeat
		background-size: cover
		margin-bottom: 15px
.pagination
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		.button__prev
			margin-left: -10px
		.button__next
			margin-right: -10px
	&__page
		ul
			display: flex
			justify-content: center
			list-style: none
		li
			padding-right: 67px
			&:last-child
				padding-right: 0
			a
				text-decoration: none
.page
	font-family: Montserrat
	font-style: normal
	font-weight: bold
	font-size: 16px
	line-height: 130%
	text-transform: uppercase
	color: #1E0606
	&_active
		color: #C29974
	&:hover
		color: #8F8282
