.catalog
	margin-bottom: 35px
	&__wrap
		display: flex
		flex-wrap: wrap

.breadcrumbs
	font-family: Crimson Text
	font-style: italic
	font-weight: normal
	font-size: 20px
	line-height: 25px
	padding-bottom: 48px
	margin-bottom: 0
	ul
		list-style-image: url(../img/v.svg)
		display: flex
		li
			padding-right: 40px
			padding-left: 9px
			a
				text-decoration: none
				color: #1E0606
			&:first-child
				list-style: none
				padding-left: 0
			&:last-child
				a
					color: #8F8383
.c-card
	margin-bottom: 20px
	&:nth-child(4)
		margin-left: 19%
	&__wrap
	&__item
		&:last-child
			align-self: flex-end
.descr
	margin-bottom: 27px
	&__wrap
		max-width: 862px
		margin: 0 auto
		p
			padding-bottom: 15px
			max-width: 678px
			