.cart
	&__wrap
		display: flex
		justify-content: space-between
	&__form
		background: #E5EAF8
		width: 59%
		padding: 40px
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 22px
		color: #333333
		button
			margin-bottom: 25px
		input
			height: 50px
		textarea
			resize: none
			height: 150px
		input,
		textarea
			font-family: Roboto
			font-style: normal
			font-weight: 500
			font-size: 18px
			line-height: 22px
			color: #333333
			border: 1px solid rgba(0, 0, 0, 0.2)
			box-sizing: border-box
			padding: 12px
			margin-bottom: 20px
			transition: 0.1s all ease-in;
			&:hover
				transition: 0.1s all ease-in;
				border: 3px solid rgba(0, 0, 0, 0.2)
			&:active,
			&:focus
				transition: 0.1s all ease-in;
				border: 2px solid rgba(0, 0, 0, 0.2)
		p
			font-family: Roboto
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 22px
			color: #8C8F96
			a
				text-decoration: none
				color: #EFA998
		&-phone,
		&-email
			display: flex
			flex-direction: column
			width: 48%
		form
			display: flex
			flex-direction: column
	&__descr
		width: 31%
		p
			font-family: Open Sans
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 24px
			color: #333333
			padding-bottom: 15px

.input__wrap
	display: flex
	justify-content: space-between
p.expert
	font-family: Montserrat
	font-style: normal
	font-weight: 600
	font-size: 26px
	line-height: 34px
	text-transform: uppercase
	color: #C29974
