@media ( max-width: 1280px )
	.cat-button__wrap 
		justify-content: flex-end
		width: 80%
	.button__next::after 
		top: 23px
	.button__next::before 
		top: 12px
	.button__prev
		margin-left: 0px
		padding-right: 100px
	.button__next
		margin-right: 0

@media ( max-width: 1024px )
	// .header__wrap
	// 	padding-bottom: 13px
	.main__item-img
		right: 20px
		width: 54%

@media ( max-width: 800px )
	.header__logo
		width: 70%
		
	.main__item-img 
		right: 0
		width: 54%

	.header__wrap
		flex-wrap: wrap
		justify-content: space-around
		padding-top: 20px
		padding-bottom: 20px
		margin-bottom: 30px

	.main__item-top 
		display: none
	.main__item-footer p 
		font-size: 12px
	.dots-nav
		margin-top: 0

	.main__item-descr h1 
		padding-top: 66px
		width: 70%
		margin-left: 0

	.main__item 
		height: 300px

	h1, h2
		font-size: 35px

	h2 
		font-size: 26px

	.main-slider 
		margin-bottom: 45px
		margin-top: 0
	.cat__title
		margin-top: -34px
	.cat__descr
		margin-top: 10px
		margin-bottom: 30px
		p
			width: 75%
	.cat-button__wrap
		margin-top: 0

	section
		margin-bottom: 50px

	.delivery__img 
		margin-right: 22px
		display: block

	.delivery__content 
		margin-left: 30px
		padding-top: 0px
		width: 49%

	.delivery__title ul li 
		margin-left: -30px
		padding: 12px 0 10px 30px

	.design__title 
		margin-top: -15px

	.contacts__wrap p 
		font-size: 14px

	footer p 
		font-size: 14px

	footer, h4
		font-size: 14px

	.footer__nav-wrap 
		padding-top: 75px
		flex-wrap: wrap

	.footer__nav,
	.footer__info,
	.footer__connect,
	.footer__rating,
	.footer__web,
	.footer__copy
		width: 40%
		padding-bottom: 20px

	.footer__footer 
		justify-content: center
		padding-bottom: 50px
		flex-wrap: wrap

	.dots-nav__dots 
		top: 100px

	.delivery__img img
		width: 100%

	.logo-line a 
		display: inline-block
		width: 16%

	.logo-line img 
		width: 100%

@media ( max-width: 640px )
	.cat__descr p 
		width: 100%
		font-size: 14px
		line-height: 19px

	.header__wrap 
		margin-bottom: 20px

	.delivery__img
		display: none

	.delivery__content
		width: 100%

	.design__title
		margin-top: -17px

	.footer__footer 
		justify-content: space-around

	.contacts__wrap 
		flex-wrap: wrap

	.contacts__design,
	.contacts__contacts 
		max-width: 100%
		margin-bottom: 35px

	.map__wrap
		position: relative
		bottom: 0px
		padding-right: 0px
		height: 320px

	.contacts 
		padding-bottom: 0px

	.footer__nav-wrap 
		justify-content: space-around

	.footer__email
		width: 86%

	.footer__connect
		width: 100%

	.footer__rating,
	.footer__copy,
	.footer__web
		width: 100%

@media ( max-width: 480px )
	.cat-button__wrap
		display: none
	h1, h2
		font-size: 26px
	.main__item-descr h1
		width: 100%

	.main__item-descr
		width: 80%
		margin-left: 17px

	.main__item-footer p
		text-align: center
		line-height: 125%
	.cat__title
		margin-top: -20px
	.cat__title
		margin-bottom: 9px

	
@media ( max-width: 400px )

	.delivery__title 
		width: 100%

	.contacts__design,
	.contacts__contacts
		padding: 0

	.design__title
		margin-top: 0px

	.main__item-descr h1 
		padding-top: 40px

	// .cat__title
	// 	display: none

	.cat__descr 
		margin-top: 0
		margin-bottom: 0

	.delivery__content
		margin-left: 0
	
	.contacts__wrap
		.button
			margin: 0 auto
			margin-bottom: 26px
		p
			padding-left: 10px
			padding-right: 10px

	.design__title
		margin-top: 0px

	.footer__footer 
		justify-content: center

	.contacts
		margin-bottom: 0

	.contacts__wrap h2
		text-align: center
		margin-top: 0
		padding-top: 10px

	.footer__nav-wrap
		padding-top: 40px

	.footer__footer
		padding-bottom: 20px

	
