@media ( max-width: 1110px )
	.c-card
		&:nth-child(4)
			margin-left: 20px
	.catalog
		&__wrap
			display: flex
			flex-wrap: wrap
			justify-content: center

@media ( max-width: 580px )
	.c-card
		margin-left: 0
	.descr__wrap p
		font-size: 14px
