@media ( max-width: 1130px )
	.card__items
		justify-content: space-around

@media ( max-width: 800px )
	.card__item 
		width: 70%
		margin: 0 15px 30px
		min-height: 513px
	.blog p
		max-height: 100%
	.blog__img
		width: 100%

@media ( max-width: 640px )
	.card__item 
		width: 90%
	.pagination__page li
		padding-right: 30px
	.blog__items p
		font-size: 15px
		line-height: 23px
	.blog__item h3
		font-size: 20px
		line-height: 26px