

#reviewStars-input input:checked ~ label,
#reviewStars-input label, 
#reviewStars-input label:hover,
#reviewStars-input label:hover ~ label
  background: url('../img/star_level.svg') no-repeat

#reviewStars-input
	overflow: hidden
	height: 25px
	padding-top: 4px
	padding-left: 9px
	position: relative
	float: left
	input
		opacity: 0
		width: 22px
		height: 19px
		position: absolute
		top: 0
		z-index: 0
		&:checked ~ label
			background-position: 0 -17px
			height: 15px
			width: 18px
	label
		background-position: 0 0
		height: 15px
		width: 18px
		float: right
		cursor: pointer
		margin-right: 3px
		position: relative
		z-index: 1
		&:hover,
		&:hover ~ label
			background-position: 0 -17px
			height: 19px
			width: 18px
	#star-0
		left: 0px
	#star-1 
		left: 25px
	#star-2
		left: 50px
	#star-3
		left: 75px
	#star-4
		left: 100px
	#star-5
		left: 125px

