*
	margin: 0
	padding: 0
	box-sizing: border-box
// div,
// li,
// a,
// ul
// 	border: 1px solid #000
.container
	max-width: 1210px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px
.button
	padding: 10px 20px
	background: #2C2C2C
	font-family: Open Sans
	font-style: normal
	font-weight: bold
	color: #FFFFFF
	text-decoration: none
	&:hover
		background: #C29974
	&:active
		background: #2C2C2C
		color: #C29974
	&_main
		font-size: 10.8498px
		line-height: 15px
		padding: 9px 35px
		background-color: #1E0606
.header
	&__wrap
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 50px
		img
			&:hover
				opacity: 0.6
			&:active
				opacity: 0.3
		li
			list-style: none
			text-transform: uppercase
			font-family: 'Open Sans', sans-serif
			font-size: 14px
			line-height: 22.88px
			line-height: 120%
			color: #000000
			a
				text-decoration: none
				color: #000000
			// &:hover
			// 	font-weight: 600
			// &:active
			// 	font-weight: 700
	&__nav
			display: flex
			li
				padding-right: 30px
			a
				color: #000000
				&:hover
					font-weight: 600
				&:active
					font-weight: 700
	&__search
			display: flex
			font-weight: bold
			li
				padding-left: 41px
			a
				&:hover
					font-weight: 400
				&:active
					font-weight: bold
.main
	&__items
		margin-top: 112px;
	&__item
		position: relative
		height: 371px
		background-color: #EEE4DB
		&-descr
			width: 480px
			h1
				padding-top: 88px
				padding-bottom: 20px
				font-family: Montserrat
				font-style: normal
				font-weight: bold
				font-size: 40px
				line-height: 109.71%
				color: #1E0606
			p
				padding-bottom: 18px
				font-family: Crimson Text
				font-style: italic
				font-weight: normal
				font-size: 20.1496px
				line-height: 25px
				color: #1E0606
		&-img
			position: absolute
			bottom: 0
			right: 62px
			margin-bottom: -35px
			img
				width: 100%
		&-footer
			position: relative
			height: 38px
			display: flex
			justify-content: center
			align-items: center
			background-color: #C29974
			font-family: Open Sans
			font-style: normal
			font-weight: bold
			font-size: 12.3997px
			line-height: 17px
			text-transform: uppercase
			color: #FFFFFF