// .select
// 	&__wrap
// 		display: flex
// 		justify-content: space-between
// 		form
// 			display: flex
// 			justify-content: space-between
// 	&__range
// 		display: flex
.product-card
	margin-bottom: 10px

.prod
	&__item
		// transition: 1s all ease-in
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		&:hover .hover__wrap
			// transition: 1s all ease-in
			display: flex
.p-card
	&__img
		background-repeat: no-repeat
		background-position: center
		background-size: auto
		width: 380px
		height: 400px
	&__title
		text-align: center
		padding-bottom: 10px
		font-size: 14px
		text-transform: uppercase
	&__price
		text-align: center
		padding-bottom: 20px
		font-weight: bold
		font-size: 16px
		text-transform: uppercase
.hover__wrap
	// transition: 1s all ease-in
	position: absolute
	width: 207px
	height: 207px
	background: #E5EAF8
	display: none
	justify-content: center
	align-items: center
	top: 90px
	background: RGBA(229, 234, 248, 0.9)
	cursor: pointer
	&:active
		background: RGBA(229, 234, 248, 0.67)
	span
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 26px
		line-height: 29px
		text-align: center
		text-transform: uppercase
		color: #000000
		text-shadow: 0px 0px 40px rgba(147, 3, 3, 0.25)
		user-select: none
.color__check
	position: relative
	input
		position: absolute
		z-index: 1
		opacity: 0
		width: 85px
		height: 20px
		cursor: pointer
		top: -2px
.checkbox
	&__text
		position: relative
		padding: 0 0 0 32px
		cursor: pointer
		&::before
			content: ''
			position: absolute
			left: 0
			width: 19px
			height: 19px
			border: 2px solid #C29974
			border-radius: 3px
			box-sizing: border-box
			background-repeat: no-repeat
			background-position: 1px -1px
			transition: .2s
.color__check input:checked + .checkbox__text::before 
	background-color: #ffffff
	background-image: url(../img/select.svg)

.select__delivery
	position: relative
	input
		position: absolute
		z-index: 1
		opacity: 0
		width: 129px
		height: 20px
		cursor: pointer
		// top: -2px
.radio
	&__text
		position: relative
		padding: 0 0 0 32px
		cursor: pointer
		&::before
			content: ''
			position: absolute
			left: 0
			width: 20px
			height: 20px
			border: 2px solid #C29974
			border-radius: 50%
			box-sizing: border-box
			background-repeat: no-repeat
			background-position: center
			transition: .2s
.select__delivery input:checked + .radio__text::before
	background-image: url(../img/radio.svg)

.select__amount
	&-wrap
		display: flex
	position: relative
	input
		position: absolute
		z-index: 1
		opacity: 0
		width: 100%
		height: 100%
		cursor: pointer
.amoun__wrap
	position: relative
	width: 85px
	height: 35px
.radio__amoun-text
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 85px
	height: 35px
	margin-right: 20px
	background-color: #fff
	&::before
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 100%
		// border: 2px solid #C29974
		// border-radius: 50%
		box-sizing: border-box
		background-repeat: no-repeat
		background-position: center
		transition: .2s
.select__amount input:checked + .radio__amoun-text
	background-color: #F3D0DB

